post_install() {
  echo "Check https://forum.manjaro.org/index.php?topic=16054 for info"
}

pre_install(){
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_upgrade() {
  echo "Check https://forum.manjaro.org/index.php?topic=16054 for info"
}

pre_upgrade(){
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_remove() {
  # Lib replacement
	  msg "Replacing Steam runtime libraries with originals"
	  rm /var/lib/pacman/db.lck &> /dev/null
	  pacman --noconfirm -Rdd lib32-libgudev-steamruntime lib32-libusb-steamruntime
	  pacman --noconfirm -S --force lib32-libgudev lib32-libusb
}
