post_install() {
  cat << _EOF 

==> To activate plymouth-theme Manjaro-Redefined-Bsplash run: 
==> sudo plymouth-set-default-theme -R Manjaro-Redefined-Bsplash

_EOF
}

post_upgrade() {
  if [ $(plymouth-set-default-theme) == "Manjaro-Redefined-Bsplash" ] ; then
    find /etc/mkinitcpio.d/ -name \*.preset  -a \! -name example.preset | while read p; do
    mkinitcpio -p $p
    done
  else 
    post_install
  fi
}

pre_remove() {
  if [ $(plymouth-set-default-theme) == "Manjaro-Redefined-Bsplash" ] ; then
  cat << _EOF 
  
==> WARNING: You have removed your current plymouth-theme.
==> Set a different theme with:
==> sudo plymouth-set-default-theme -R <theme-name>
==> or remove Plymouth properly!

_EOF
  fi
}
