msg() {
    ALL_OFF="\e[1;0m"
    BOLD="\e[1;1m"
    GREEN="${BOLD}\e[1;32m"
	local mesg=$1; shift
	printf "${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@" >&2
}

post_install() {
  pacman -Qq samba-openrc &> /tmp/cmd1
  msg "Attempting to enable Samba services..."
  if [ "$(grep 'samba-openrc' /tmp/cmd1)" == "samba-openrc" ]; then
    rc-update add smb default
  else
    systemctl enable smbd nmbd
  fi
  echo ""
  msg "Samba services should now be enabled. Reboot your system."
  echo ""
}

post_remove() {
  pacman -Qq samba-openrc &> /tmp/cmd1
  msg "Attempting to disable Samba services..."
  if [ "$(grep 'samba-openrc' /tmp/cmd1)" == "samba-openrc" ]; then
    rc-update del smb default
  else
    systemctl disable smbd nmbd
  fi
  echo ""
  msg "Samba services should now be disabled. Reboot your system."
  echo ""
}
