post_install() {
  if ! getent group sddm > /dev/null; then
    groupadd --system sddm
  fi
  if ! getent passwd sddm > /dev/null; then
    useradd -c "Simple Desktop Display Manager" --system -d /var/lib/sddm -s /usr/bin/nologin -g sddm sddm
    passwd -l sddm > /dev/null
  fi
  mkdir -p /var/lib/sddm
  chown -R sddm:sddm /var/lib/sddm > /dev/null

  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  update-desktop-database -q

  echo "Enabling systemd service"
  systemctl enable sddm.service
}

post_upgrade() {
  if ! getent group sddm > /dev/null; then
    groupadd --system sddm
  fi
  if ! getent passwd sddm > /dev/null; then
    useradd -c "Simple Desktop Display Manager" --system -d /var/lib/sddm -s /usr/bin/nologin -g sddm sddm
    passwd -l sddm > /dev/null
  fi
  mkdir -p /var/lib/sddm
  chown -R sddm:sddm /var/lib/sddm > /dev/null

  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  update-desktop-database -q
}

pre_remove() {
  echo "Disabling systemd service"
  systemctl disable sddm.service
}

post_remove() {
  if getent passwd sddm >/dev/null; then
    userdel sddm
  fi
  if getent group sddm >/dev/null; then
    groupdel sddm
  fi

  xdg-icon-resource forceupdate --theme hicolor &> /dev/null
  update-desktop-database -q  
}