post_install() {

msg() {
ALL_OFF="\e[1;0m"
BOLD="\e[1;1m"
GREEN="${BOLD}\e[1;32m"
local mesg=$1; shift
printf "
${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@" >&2
}

msg "Your customized menu (if present) has been saved as ~/.fluxbox/menu_backup
"

for i in $( ls /home ); do
  if [ -d /home/$i/.fluxbox ]; then
    ## backup existing menu config
    if [ -f /home/$i/.config/fbmenugen/schema.pl ]; then
    mv /home/$i/.config/fbmenugen/schema.pl /home/$i/.config/fbmenugen/schema.pl_backup
    fi
    if [ -f /home/$i/.config/fbmenugen/config.pl ]; then
    mv /home/$i/.config/fbmenugen/config.pl /home/$i/.config/fbmenugen/config.pl_backup
    fi
    if [ -f /home/$i/.fluxbox/menu ]; then
    mv /home/$i/.fluxbox/menu /home/$i/.fluxbox/menu_backup
    fi

    ##install new menu file and config for regenerate function
    install -dm755 /home/$i/.{config/fbmenugen,fluxbox}
    install -m644 /etc/xdg/fbmenu-manjaro/{config,schema}.pl /home/$i/.config/fbmenugen/

    ##regenerate the new menu
    su -c fbmenugen $i 2>/dev/null

    ##make sure files are owned by user
    chown $i:users /home/$i/.{config/fbmenugen/*.pl*,fluxbox/menu*} 2>/dev/null || chown root /home/$i/.{config/fbmenugen/*.pl*,fluxbox/menu*}
  fi
done

##remove old screeshot-script if present
if [ -f /usr/local/bin/fb-screenshot ]; then
  rm /usr/local/bin/fb-screenshot
fi
}

post_upgrade() {
  post_install
}
