fn_removegrubentry()
{
    ##################################################
    ##
    ## remove experimental hardware support
    ## switch in grub
    ##
    ##################################################
    GRUBFILE="/etc/default/grub"
    if [ -f "${GRUBFILE}" ]
        then
            if grep --quiet -i "amdgpu.exp_hw_support=1" "${GRUBFILE}"
                then
                    sed -i "s/amdgpu.exp_hw_support=1 //g" "${GRUBFILE}"
                    sed -i "s/ amdgpu.exp_hw_support=1//g" "${GRUBFILE}"
                    sed -i "s/amdgpu.exp_hw_support=1//g" "${GRUBFILE}"
            fi
    fi
}

pre_install()
{
    ##################################################
    ##
    ## check for kernel support
    ## CONFIG_DRM_AMDGPU_CIK=y for Sea Island
    ## CONFIG_DRM_AMDGPU_SI=Y for Southern Island
    ##
    ##################################################
    if [ "$(zgrep -I 'CONFIG_DRM_AMDGPU_CIK' /proc/config.gz)" != "CONFIG_DRM_AMDGPU_CIK=y" ]
        then 
            echo -e ":: CONFIG_DRM_AMDGPU_CIK is missing"
            NOAMDCI=1
    fi
    if [ "$(zgrep -I 'CONFIG_DRM_AMDGPU_SI' /proc/config.gz)" != "CONFIG_DRM_AMDGPU_SI=y" ]
        then 
            echo -e ":: CONFIG_DRM_AMDGPU_SI is missing"
            NOAMDSI=1
    fi
    if [ "${NOAMDCI}" = "1" ] || [ "${NOAMDSI}" = "1" ]
        then
            echo -e ":: Kernel $(uname -r) not supported"
            echo -e "   you can check yourself with\n$ zgrep -I 'CONFIG_DRM_AMDGPU'\n"
    fi   
}

post_install()
{
    fn_removegrubentry
    mkinitcpio -P
    
    echo -e ":: Don't forget to change from radeon to \n   Driver\t\"amdgpu\"\n   in your xorg.conf-ig file." 
 }

post_upgrade()
{
    fn_removegrubentry
    mkinitcpio -P
    
}

post_remove()
{
    fn_removegrubentry
    mkinitcpio -P
    
    echo -e ":: Don't forget to change back to \n   Driver\t\"radeon\"\n   in your xorg.conf-ig file."
}


