##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
##
## Created by listgen-script
## https://github.com/Tids/mhwd-addon-amdgfx-hwe
## do not edit
##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
##
## KABINI
##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
9830
9831
9832
9833
9834
9835
9836
9837
9838
9839
983A
983B
983C
983D
983E
983F

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
##
## MULLINS
##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
9850
9851
9852
9853
9854
9855
9856
9857
9858
9859
985A
985B
985C
985D
985E
985F

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
##
## KAVERI
##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
1304
1305
1306
1307
1309
130A
130B
130C
130D
130E
130F
1310
1311
1312
1313
1315
1316
1317
1318
131B
131C
131D

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
##
## BONAIRE
##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
6640
6641
6646
6647
6649
6650
6651
6658
665C
665D
665F

##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
##
## HAWAII
##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##
67A0
67A1
67A2
67A8
67A9
67AA
67B0
67B1
67B8
67B9
67BA
67BE
