##################################################
##
## MWHD config script
##
##################################################

NAME="video-intel+"
INFO="Standard open source driver for Intel Chips"
VERSION="2017.03.10"
FREEDRIVER="true"
PRIORITY="2"

CLASSIDS="0300"
VENDORIDS="8086"
DEVICEIDS="*"
BLACKLISTEDDEVICEIDS="0be1 8108"

## MHWD AND PACMAN COMFLICTS

MHWDCONFLICTS="video-hybrid-intel-nvidia-bumblebee video-hybrid-intel-nouveau-bumblebee video-amdgpu video-ati video-catalyst video-vesa video-intel"
CONFLICTS="opencl-catalyst catalyst-video catalyst-utils-openrc catalyst-utils catalyst-server catalyst-input"

## DEPENDENCIES

DEPENDS="xf86-video-intel vulkan-intel libva-mesa-driver libva-vdpau-driver mesa-vdpau"
DEPENDS_64="lib32-vulkan-intel lib32-libva-vdpau-driver lib32-mesa-vdpau"


## MWHD FUNCTIONS / SCRIPS

post_install()
{
    mhwd-gpu --setgl mesa
}

post_remove()
{
    mhwd-gpu --check
}
