##################################################
##
## MWHD config script
##
##################################################


## SCRIPT INFO

NAME="video-radeon+"
INFO="Standard open source driver for AMD graphic cards."
VERSION="2017.03.10"
FREEDRIVER="true"
PRIORITY="2"


## HARDWARE SUPPORT

CLASSIDS="0300 0380"
VENDORIDS="1002"
DEVICEIDS=">/var/lib/mhwd/ids/pci/ati.ids"


## DEPENDENCIES

DEPENDS="xf86-video-ati libva-mesa-driver libva-vdpau-driver mesa-vdpau"
DEPENDS_64="lib32-libva-vdpau-driver lib32-mesa-vdpau"


## MHWD AND PACMAN COMFLICTS

MHWDCONFLICTS="video-intel video-amdgpu video-ati video-catalyst video-vesa video-amdgpu+ video-amdgpu-experimental+"
CONFLICTS="opencl-catalyst catalyst-video catalyst-utils-openrc catalyst-utils catalyst-server catalyst-input"


## MWHD FUNCTIONS / SCRIPS

post_install()
{
    mhwd-gpu --check
}

post_remove()
{
    mhwd-gpu --check
}
