fn_removegrubentry()
{
    ##################################################
    ##
    ## remove experimental hardware support
    ## switch in grub
    ##
    ##################################################
    GRUBFILE="/etc/default/grub"
    if [ -f "${GRUBFILE}" ]
        then
            if grep --quiet -i "amdgpu.exp_hw_support=1" "${GRUBFILE}"
                then
                    sed -i "s/amdgpu.exp_hw_support=1 //g" "${GRUBFILE}"
                    sed -i "s/ amdgpu.exp_hw_support=1//g" "${GRUBFILE}"
                    sed -i "s/amdgpu.exp_hw_support=1//g" "${GRUBFILE}"
            fi
    fi
}

fn_remover()
{
    ## OLD module files that shouldnt be there anymore. let's remove them if
    if [ -d "${INSTDIR}" ]
        then
            rm -r "${INSTDIR}"
    fi
    if [ -f "${BLACKLIST}" ]
        then
            rm "${BLACKLIST}"
    fi
    if [ -f "${MODLOAD}" ]
        then
            rm "${MODLOAD}"
    fi
    if [ -f "${R600OPSFILE}" ]
        then
            rm "${R600OPSFILE}"
    fi
    if [ -f "${XORGFILE}" ]
        then
            rm "${XORGFILE}"
            if [ -f "${XORGFILELINK}" ]
                then
                    rm "${XORGFILELINK}"
            fi
    fi
}

fn_removedriver_ati-mesa-extras()
{
    INSTDIR="/var/lib/mhwd/local/pci/video-ati-mesa-extras"
    BLACKLIST="/etc/modprobe.d/mhwd-radeon.conf"
    MODLOAD="/etc/modules-load.d/mhwd-radeon.conf"
    R600OPSFILE="/etc/profile.d/10-amdgfx_r600ops.sh"
    XORGFILE="/etc/X11/mhwd.d/ati.conf"
    XORGFILELINK="/etc/X11/xorg.conf.d/90-mhwd.conf"

    fn_remover
}

fn_removedriver_amdgpu-mesa-extras()
{
    INSTDIR="/var/lib/mhwd/local/pci/video-amdgpu-mesa-extras"
    BLACKLIST="/etc/modprobe.d/mhwd-amdgpu.conf"
    MODLOAD="/etc/modules-load.d/mhwd-amdgpu.conf"
    R600OPSFILE="/etc/profile.d/10-amdgfx_r600ops.sh"
    XORGFILE="/etc/X11/mhwd.d/amdgpu.conf"
    XORGFILELINK="/etc/X11/xorg.conf.d/90-mhwd.conf"

    fn_remover
}

fn_removedriver_amdgpu-experimental-mesa-extras()
{
    INSTDIR="/var/lib/mhwd/local/pci/video-amdgpu-experimental-mesa-extras"
    BLACKLIST="/etc/modprobe.d/mhwd-amdgpu.conf"
    MODLOAD="/etc/modules-load.d/mhwd-amdgpu.conf"
    R600OPSFILE="/etc/profile.d/10-amdgfx_r600ops.sh"
    XORGFILE="/etc/X11/mhwd.d/amdgpu.conf"
    XORGFILELINK="/etc/X11/xorg.conf.d/90-mhwd.conf"

    fn_remover
}

pre_install()
{
    pre_upgrade
}

pre_upgrade()
{
    _VOLD=$(echo "${2}" | cut -d"-" -f1)
    if [ ${_VOLD} -lt 20161201 ]
        then
            fn_removedriver_ati-mesa-extras
            fn_removedriver_amdgpu-mesa-extras
            fn_removedriver_amdgpu-experimental-mesa-extras
            fn_removegrubentry
    fi
}
