err() {
    ALL_OFF="\e[1;0m"
    BOLD="\e[1;1m"
    RED="${BOLD}\e[1;31m"
	local mesg=$1; shift
	printf "${RED}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@" >&2
}

msg() {
    ALL_OFF="\e[1;0m"
    BOLD="\e[1;1m"
    GREEN="${BOLD}\e[1;32m"
	local mesg=$1; shift
	printf "${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@" >&2
}

post_install() {
    if [ "$(grep 'GRUB_DISABLE_SUBMENU=y' /etc/default/grub)" == "" ]; then
        echo "GRUB_DISABLE_SUBMENU=y" >> /etc/default/grub
    fi
}

post_upgrade() {

    if [ "$(vercmp $2 20160427)" -lt 0 ]; then
        pacman -Qq menda-themes &> /tmp/cmd1
        if  [[ "$(grep 'menda-themes' /tmp/cmd1)" == "menda-themes" ]]; then
            msg "Installing Vertex-Maia, replacement for Menda..."
            rm /var/lib/pacman/db.lck &> /dev/null
		    pacman --noconfirm -S vertex-maia-themes
		    sed -i -e 's|theme-name = Menda|theme-name = Vertex-Maia|g' /etc/lightdm/lightdm-gtk-greeter.conf
		fi
    fi

    ## This may be undesirable now that the Interactive governor is on the cards for the Netbook kernel, comment for now, restore or revert later.
    #if [ "$(vercmp $2 20160410)" -lt 0 ] && [ -f /etc/default/tlp ]; then
    #    sed -i -e 's|#CPU_SCALING_GOVERNOR_ON_AC=ondemand|CPU_SCALING_GOVERNOR_ON_AC=conservative|' /etc/default/tlp
    #    sed -i -e 's|#CPU_SCALING_GOVERNOR_ON_BAT=ondemand|CPU_SCALING_GOVERNOR_ON_BAT=conservative|' /etc/default/tlp
    #fi
}
