[com.deepin.dde.dock]
docked-apps=['nautilus','deepin-terminal','deepin-music-player','firefox','dde-control-center']
hide-mode='keep-showing'
display-mode='efficient'

[com.deepin.dde.keybinding.system]
launcher=['Super','/usr/bin/dde-launcher']
terminal=['<Control><Alt>t','/usr/bin/default-terminal']
lock-screen=['<Super>l','/usr/bin/dde-lock']
show-dock=['<Super>h','dbus-send --type=method_call --dest=com.deepin.daemon.Dock /dde/dock/HideStateManager dde.dock.HideStateManager.ToggleShow']
logout=['<Control><Alt>Delete','/usr/bin/dde-shutdown']
terminal-quake=['F4','deepin-terminal --quake-mode']
screenshot=['<Control><Alt>a','/usr/bin/deepin-screenshot']
screenshot-full-screen=['Print','/usr/bin/deepin-screenshot -f']
screenshot-window=['<Alt>Print','/usr/bin/deepin-screenshot -w']
screenshot-delayed=['<Control>Print','/usr/bin/deepin-screenshot -d 5']
file-manager=['<Super>e','/usr/bin/nautilus']
show-desktop=['<Super>d']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
prev-key=['<Super>Tab']
next-key=['<Shift><Super>Tab']
activate-window-menu=['<Alt>Space']
begin-move=['<Alt>F7']
begin-resize=['<Alt>F8']
close=['<Alt>F4']
maximize=['<Control><Super>Up']
minimize=['<Control><Alt>0']
toggle-shaded=['<Control><Alt>s']
unmaximize=['<Control><Super>Down']
switch-to-workspace-1=['<Control>1']
switch-to-workspace-2=['<Control>2']
switch-to-workspace-3=['<Control>3']
switch-to-workspace-4=['<Control>4']
switch-to-workspace-down=['<Control><Alt>Down']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
put-viewport-1-key=['<Control><Alt>1']
put-viewport-2-key=['<Control><Alt>2']
put-viewport-3-key=['<Control><Alt>3']
put-viewport-4-key=['<Control><Alt>4']
move-to-workspace-down=['<Shift><Control><Alt>Down']
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-workspace-right=['<Shift><Control><Alt>Right']
move-to-workspace-up=['<Shift><Control><Alt>Up']


[com.deepin.dde.zone]
left-up="/usr/bin/dde-launcher"
left-down="/usr/lib/deepin-daemon/desktop-toggle"
right-down="dbus-send --print-reply --dest=com.deepin.dde.ControlCenter /com/deepin/dde/ControlCenter com.deepin.dde.ControlCenter.Toggle"
right-up=""
black-list=['pyrogenesis','0ad']
white-list=['dde-launcher']


[com.deepin.dde.keybinding.mediakey]
audio-forward='XF86AudioForward'
audio-repeat='XF86AudioRepeat'
audio-rewind='XF86AudioRewind'
battery='XF86Battery'
calculator='XF86Calculator'
capslock='Caps_Lock'
display='XF86Display'
eject='XF86Eject'
email='XF86Mail'
hibernate='XF86Hibernate'
home='XF86HomePage'
kbd-brightness-down='XF86KbdBrightnessDown'
kbd-brightness-up='XF86KbdBrightnessUp'
kbd-light-toggle='XF86KbdLightOnOff'
media='XF86AudioMedia'
mon-brightness-down='XF86MonBrightnessDown'
mon-brightness-up='XF86MonBrightnessUp'
next='XF86AudioNext'
numlock='Num_Lock'
pause='XF86AudioPause'
play='XF86AudioPlay'
power-off='XF86PowerOff'
previous='XF86AudioPrev'
screen-saver='XF86ScreenSaver'
sleep='XF86Sleep'
stop='XF86AudioStop'
suspend='XF86Suspend'
switch-monitors='mod4-p'
touchpad-off='XF86TouchpadOff'
touchpad-on='XF86TouchpadOn'
touchpad-toggle='XF86TouchpadToggle'
volume-down='XF86AudioLowerVolume'
volume-mute='XF86AudioMute'
volume-up='XF86AudioRaiseVolume'
web-camera='XF86WebCam'
wlan-toggle='XF86WLAN'
www='XF86WWW'


[org.compiz.commands]
command20=""
command19=""
command17=""
command16=""
command10=""
run-command20-edge=""
run-command19-edge=""
run-command17-edge=""
run-command16-edge=""
run-command10-edge=""

[org.compiz.core]
active-plugins=['core','composite','opengl','compiztoolbox','decor','mousepoll','resize','place','move','wall','grid','regex','imgpng','session','animation','fade','workarounds','scale','expo','commands','switcher','shift','put','vpswitch']
hsize=2
vsize=2

[org.compiz.gwd]
metacity-theme-active-opacity=1.0
metacity-theme-inactive-opacity=1.0

[org.compiz.scale]
initiate-edge=""



[org.gnome.desktop.default-applications.terminal]
exec='x-terminal-emulator'

[org.gnome.desktop.media-handling]
automount-open=false

[org.gnome.desktop.background]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/grey_paper.jpg'
picture-options='scaled'

[org.gnome.desktop.interface]
cursor-theme='Chameleon-Perl-Regular-0.5'
gtk-key-theme='Default'
gtk-theme='Deepin'
icon-theme='Deepin-2014'
gtk-im-module='fcitx'

[org.gnome.desktop.sound]
theme-name='LinuxDeepin'
event-sounds=true

[org.gnome.desktop.wm.preferences]
button-layout='menu:minimize,maximize,close'
theme='Deepin'
audible-bell=false

[org.gnome.desktop.wm.keybindings]
activate-window-menu=['<Alt>space']
begin-move=['<Alt>F8']
begin-resize=['<Alt>F9']
close=['<Alt>F4']
cycle-group=[]
cycle-group-backward=[]
cycle-panels=[]
cycle-panels-backward=[]
cycle-windows=[]
cycle-windows-backward=[]
lower=[]
maximize=['<Control><Super>Up']
maximize-vertically=[]
maximize-horizontally=[]
minimize=['<Alt>F7']
move-to-center=[]
move-to-corner-ne=[]
move-to-corner-nw=[]
move-to-corner-se=[]
move-to-corner-sw=[]
move-to-side-n=[]
move-to-side-s=[]
move-to-side-e=[]
move-to-side-w=[]
move-to-workspace-1=['<Control><Alt>1']
move-to-workspace-2=['<Control><Alt>2']
move-to-workspace-3=['<Control><Alt>3']
move-to-workspace-4=['<Control><Alt>4']
move-to-workspace-5=[]
move-to-workspace-6=[]
move-to-workspace-7=[]
move-to-workspace-8=[]
move-to-workspace-9=[]
move-to-workspace-10=[]
move-to-workspace-11=[]
move-to-workspace-12=[]
move-to-workspace-left=['<Shift><Alt>Left']
move-to-workspace-right=['<Shift><Alt>Right']
move-to-workspace-up=['<Shift><Alt>Up']
move-to-workspace-down=['<Shift><Alt>Down']
panel-main-menu=[]
panel-run-dialog=[]
raise=[]
raise-or-lower=[]
set-spew-mark=[]
show-desktop=['<Super>d']
switch-group=[]
switch-group-backward=[]
switch-panels=[]
switch-panels-backward=[]
switch-to-workspace-1=['<Control>1']
switch-to-workspace-2=['<Control>2']
switch-to-workspace-3=['<Control>3']
switch-to-workspace-4=['<Control>4']
switch-to-workspace-5=[]
switch-to-workspace-6=[]
switch-to-workspace-7=[]
switch-to-workspace-8=[]
switch-to-workspace-9=[]
switch-to-workspace-10=[]
switch-to-workspace-11=[]
switch-to-workspace-12=[]
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
switch-to-workspace-down=['<Control><Alt>Down']
switch-windows=[]
switch-windows-backward=[]
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
toggle-above=[]
toggle-fullscreen=[]
toggle-maximized=[]
toggle-on-all-workspaces=[]
toggle-shaded=['<Alt>F10']
unmaximize=['<Control><Super>Down']


[org.gnome.gedit.preferences.encodings]
auto-detected=['UTF-8','GB18030','GB2312','GBK','BIG5','CURRENT','UTF-16']

[org.gnome.nautilus.preferences]
executable-text-activation='ask'
sort-directories-first=true
