
post_install() {
  
#Rebuild the gsettings schemas
	rm -f /usr/share/gnome-shell/extensions/manjaro-update@Chrysostomus/schemas/gschemas.compiled
	
	glib-compile-schemas /usr/share/gnome-shell/extensions/manjaro-update@Chrysostomus/schemas/
	echo "Enable no-tray-icon.service :"
	echo
	echo "systemctl enable no-tray-icon.service"

}

post_upgrade() {

	post_install
	
}

# This re enable all 
post_remove() {
  
  if [ -f "/etc/xdg/autostart/pamac-tray.desktop.save" ] ; then
    echo "Enable autostart for pamac-tray in /etc/xdg/autostart"
    mv -f /etc/xdg/autostart/pamac-tray.desktop.save /etc/xdg/autostart/pamac-tray.desktop
  fi
  
  if [ -f "/etc/xdg/autostart/msm_notifier.desktop.save" ] ; then
    echo "Enable autostart for pamac-tray in /etc/xdg/autostart"
    mv -f /etc/xdg/autostart/msm_notifier.desktop.save /etc/xdg/autostart/msm_notifier.desktop
  fi

}

