post_install() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  echo "If you are running x86_64, you need the lib32 opt depends for your driver - check that mhwd has it correctly set"
  echo "If you are having problems with the steam license, remove .steam and .local/share/Steam"
  echo "Library issues can be fixed with the Steam cleaning launcher"
  echo "Native (local) library mode is having issues with the SSL certificate atm"
}

pre_install(){
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_upgrade() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  echo "If you are running x86_64, you need the lib32 opt depends for your driver - check that mhwd has it correctly set"
  echo "If you are having problems with the steam license, remove .steam and .local/share/Steam"
  echo "Library issues can be fixed with the Steam cleaning launcher"
  echo "Native (local) library mode is having issues with the SSL certificate atm"
}

pre_upgrade(){
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

