post_install() {
  echo "If you are running x86_64, you need the lib32 opt depends for your driver - check that mhwd has it correctly set"
  echo "If you are having problems with the steam license, remove .steam and .local/share/Steam"
  echo "Library issues can be fixed with the Steam (Purge Libraries) launcher"
  echo "Check https://forum.manjaro.org/index.php?topic=16054.msg149783 for info"
}

post_upgrade() {
  echo "If you are running x86_64, you need the lib32 opt depends for your driver - check that mhwd has it correctly set"
  echo "If you are having problems with the steam license, remove .steam and .local/share/Steam"
  echo "Library issues can be fixed with the Steam (Purge Libraries) launcher"
  echo "Check https://forum.manjaro.org/index.php?topic=16054.msg149783 for info"
}
