post_install() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  echo "If you are running x86_64, you need the lib32 opt depends for your driver - check that mhwd has it correctly set"
  echo "If you are having problems with the steam license, remove .steam and .local/share/Steam"
  echo "Library issues can be fixed with the Steam cleaning launcher"
  if [[ "$(uname -m)"  == "x86_64" ]]; then
  echo "Check the red paragraph here https://forum.manjaro.org/index.php?topic=16054.msg149783 for System Libs"
  fi
}

pre_install(){
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_upgrade() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  echo "If you are running x86_64, you need the lib32 opt depends for your driver - check that mhwd has it correctly set"
  echo "If you are having problems with the steam license, remove .steam and .local/share/Steam"
  echo "Library issues can be fixed with the Steam cleaning launcher"
  echo "Use the System Libs launcher if it works, as it may be faster. Steam Runtime is provided for compatibility"
  echo "Download this https://www.dropbox.com/sh/xexyu68u2xnfgn6/AACEvmC_k22iLY9brSA9tgIQa and copy to /usr/lib32"
  if [[ "$(uname -m)"  == "x86_64" ]]; then
  echo "Check the red paragraph here https://forum.manjaro.org/index.php?topic=16054.msg149783 for System Libs"
  fi
}

pre_upgrade(){
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

post_remove() {
  update-desktop-database -q
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
}

